{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=geospace.cjkami642d59.ca-central-1.rds.amazonaws.com;Database=geospace;User ID=geospace_admin;Password=G7&vLz#9Xq!d;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "http://172.26.15.16:8096",
    "Audience": "http://172.26.15.16:8096",
    "Key": "k9sV@p7B!hG#sV9@LqE$rT2uW*yX4zC5%mN6bC&dF8jK(pL1oI-uY3tReW_qO"
  }
}